{
  "name": "app-notifications",
  "version": "1.0.0",
  "description": "Adapter-first TypeScript library for in-app notifications",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./supabase": {
      "types": "./dist/supabase.d.ts",
      "import": "./dist/supabase.js"
    },
    "./sql/supabase-notifications.sql": "./sql/supabase-notifications.sql"
  },
  "peerDependencies": {
    "@supabase/supabase-js": "^2.102.1"
  },
  "peerDependenciesMeta": {
    "@supabase/supabase-js": {
      "optional": true
    }
  },
  "files": [
    "dist",
    "sql",
    "supabase"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test test/**/*.test.mjs"
  },
  "keywords": [],
  "author": "Amir Eldor <amir@eldor.dev>",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@supabase/supabase-js": "^2.102.1",
    "@types/node": "^25.5.2",
    "typescript": "^6.0.2"
  }
}
